#livekit credentials
LIVEKIT_URL="wss://ai-voice-init-vlt2qout.livekit.cloud"
LIVEKIT_API_KEY="APIwuzax64oMiGN"
LIVEKIT_API_SECRET="hUvq4dvGM0RHNgufGWyGAC5Zmb6oMYgXbIbef6ncybbA"   

#openai credentials
OPENAI_API_KEY="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"

